apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.rxjy.rxcompound"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 40
        versionName "5.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //极光推送
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7a32dd7fed447d5bea4f8be3", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}



dependencies {

    compile 'com.android.support:support-v4:25+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.yanzhenjie:album:1.0.6'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile 'com.acker:simplezxing:1.5'
    //二维码扫描
    compile 'com.android.support:multidex:1.0.1'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本。
    testCompile 'junit:junit:4.12'
    compile project(':androidpullToRefreshSdk')
    compile 'com.github.imkarl:CharacterPickerView:v0.2.5'
    compile 'com.google.zxing:core:3.2.1'      //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖
    //飘单
    //左滑
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
}