<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="528px"
        android:background="@drawable/ic_baseinfbg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100px">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="20px"
                android:src="@drawable/ic_backwrite" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="试岗资料"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/text_size_l6" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="295px">

            <ImageView
                android:layout_width="193px"
                android:layout_height="193px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_inficon" />

            <ImageView
                android:id="@+id/ic_icon"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_inficon" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15px"
                android:text="姓名"
                android:textColor="@color/textgreyone"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_trydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14px"
                android:text="试岗日期"
                android:textColor="@color/textgreytwo"
                android:textSize="22px" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="@color/line" />

        <GridView
            android:id="@+id/gv_tryinfor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:numColumns="3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorwhite"
        android:layout_marginTop="15px">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="82px">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:layout_marginTop="25px"
                android:layout_marginBottom="25px"
                android:src="@drawable/ic_titlelefticon"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textgreyone"
                android:text="基本资料" />

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3px"
            android:background="@color/colorline"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="72px">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:text="姓名"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textblack"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView16"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="20px"
                android:text=""
                android:textColor="@color/textgreyone"
                android:textSize="@dimen/text_size_m"
                android:background="@null"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3px"
            android:background="@color/colorline"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="fill_parent"
            android:layout_height="72px">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:text="性别"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textblack"/>
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView17"
                android:layout_toRightOf="@+id/textView17"
                android:layout_marginLeft="20px"
                android:textColor="@color/textgreyone"
                android:textSize="@dimen/text_size_m"
                android:text="" />

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3px"
            android:background="@color/colorline"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="fill_parent"
            android:layout_height="72px">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:text="电话"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textblack"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView18"
                android:ems="10"
                android:inputType="number"
                android:layout_marginLeft="20px"
                android:text=""
                android:textColor="@color/textgreyone"
                android:textSize="@dimen/text_size_m"
                android:background="@null"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_email"
            android:layout_width="fill_parent"
            android:layout_height="72px"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:text="邮箱"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textblack"/>

            <TextView
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView30"
                android:layout_marginLeft="20px"
                android:text=""
                android:textColor="@color/textgreyone"
                android:textSize="@dimen/text_size_m"
                android:gravity="center_vertical"/>

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3px"
            android:background="@color/colorline"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:id="@+id/rl_ismarry"
            android:layout_width="fill_parent"
            android:layout_height="72px"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:text="婚否"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textblack"/>

            <TextView
                android:id="@+id/tv_ismarry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView19"
                android:layout_toRightOf="@+id/textView19"
                android:layout_marginLeft="20px"
                android:textColor="@color/textgreyone"
                android:textSize="@dimen/text_size_m"
                android:text="" />
        </RelativeLayout>

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_identity"
            android:layout_width="fill_parent"
            android:layout_height="72px"
            android:layout_marginTop="20px"
            android:background="@color/colorwhite">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:text="身份信息"
                android:textColor="@color/textgreyone"
                android:textSize="@dimen/text_size_8" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                app:srcCompat="@drawable/ic_go" />

            <TextView
                android:id="@+id/tv_ztwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView16"
                android:layout_toStartOf="@+id/imageView16"
                android:layout_marginRight="10px"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textblack"
                android:text="上传" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_shenqing"
            android:layout_width="fill_parent"
            android:layout_height="72px"
            android:layout_marginTop="20px"
            android:background="@color/colorwhite">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:text="申请资料"
                android:textColor="@color/textgreyone"
                android:textSize="@dimen/text_size_8" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                app:srcCompat="@drawable/ic_go" />

            <TextView
                android:id="@+id/tv_zthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView17"
                android:layout_toStartOf="@+id/imageView17"
                android:layout_marginRight="10px"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textblack"
                android:text="上传" />
        </RelativeLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="加入瑞祥之家"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:textSize="36px"
            android:visibility="gone"
            android:background="@color/colorred"/>
    </RelativeLayout>

</LinearLayout>