<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical">

    <include layout="@layout/include_header_green_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="208px"
        android:background="@mipmap/routing_bg_icon">

        <TextView
            android:id="@+id/tv_road_work_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            android:layout_marginTop="60px"
            android:text="施工"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_s" />


        <TextView
            android:id="@+id/tv_unit_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_road_work_text"
            android:layout_marginRight="24px"
            android:layout_marginTop="20px"
            android:text="天"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_s" />

        <TextView
            android:id="@+id/tv_day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_road_work_text"
            android:layout_marginTop="4px"
            android:layout_toLeftOf="@+id/tv_unit_day"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/iv_routing_pro_name_icon"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_marginLeft="24px"
            android:layout_marginTop="60px"
            android:src="@mipmap/pro_name_icon" />

        <TextView
            android:id="@+id/tv_routing_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_routing_pro_name_icon"
            android:layout_marginLeft="20px"
            android:layout_marginRight="100px"
            android:layout_toRightOf="@+id/iv_routing_pro_name_icon"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_l" />

        <ImageView
            android:id="@+id/iv_routing_address_icon"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_below="@+id/iv_routing_pro_name_icon"
            android:layout_marginLeft="24px"
            android:layout_marginTop="24px"
            android:src="@mipmap/address_icon" />

        <TextView
            android:id="@+id/tv_routing_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_routing_address_icon"
            android:layout_marginLeft="20px"
            android:layout_marginRight="100px"
            android:layout_toRightOf="@+id/iv_routing_address_icon"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_l" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:background="@color/colorWhite"
        android:padding="24px">

        <ImageView
            android:id="@+id/iv_routing_task_icon"
            android:layout_width="10px"
            android:layout_height="30px"
            android:src="@mipmap/status_icon" />

        <TextView
            android:id="@+id/tv_routing_task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/iv_routing_task_icon"
            android:text="本周巡检任务"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/tv_routing_task_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_routing_task_text"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/tv_routing_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_routing_task_text"
            android:layout_below="@+id/tv_routing_task_text"
            android:layout_marginTop="10px"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_size_m" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/colorWhite"
        android:padding="24px">

        <ImageView
            android:id="@+id/iv_routing_status_icon"
            android:layout_width="10px"
            android:layout_height="30px"
            android:src="@mipmap/status_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/iv_routing_status_icon"
            android:text="巡检记录"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_l" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_left" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_routing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorBG"
            android:dividerHeight="10px"></ListView>

        <RelativeLayout
            android:id="@+id/rl_routing"
            android:layout_width="match_parent"
            android:layout_height="228px"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/routing_arc_bg_icon"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_routing_add"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:src="@mipmap/routing_add_icon" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
