<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:orientation="vertical">
        <include layout="@layout/layout_title" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160px"
        android:layout_marginTop="15px"
        android:background="@color/colorwhite"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="200px"
            android:layout_height="140px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_topdayone" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10px">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="第一天"
                android:textSize="@dimen/text_size_8"
                android:layout_marginTop="8px"
                android:textColor="@color/textblack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="分数不60分无法通过考核哦"
                android:textColor="@color/textgreyone"
                android:layout_marginBottom="8px"
                android:textSize="@dimen/text_size_4"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center|right"
            android:layout_marginRight="20px">

            <com.rxjy.rxcompound.widget.CircleProgressView
                android:id="@+id/cpv_cirprogress"
                android:layout_width="80px"
                android:layout_height="80px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已学习"
                android:textSize="@dimen/text_size_8"
                android:layout_marginTop="8px"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorwhite"
        android:layout_marginTop="15px">
        <ListView
            android:id="@+id/lv_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </ListView>

    </LinearLayout>



</LinearLayout>