<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<include layout="@layout/public_title_layout"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10px"
            android:layout_marginLeft="23px"
            android:layout_width="match_parent"
            android:layout_height="60px">
            <TextView
                android:textSize="30px"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电  话"/>
            <EditText
                android:inputType="phone"
                android:layout_gravity="center_vertical"
                android:hint="请输入电话"
                android:textSize="26px"
                android:layout_marginLeft="24px"
                android:id="@+id/phone"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/appbg"/>
        <LinearLayout
            android:layout_margin="10px"
            android:layout_marginLeft="23px"
            android:layout_width="match_parent"
            android:layout_height="60px">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/textblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="姓  名"/>
            <EditText
                android:layout_gravity="center_vertical"
                android:hint="请输入姓名"
                android:textSize="26px"
                android:layout_marginLeft="24px"
                android:id="@+id/name"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/appbg"/>
        <LinearLayout
            android:layout_margin="10px"
            android:layout_marginLeft="23px"
            android:layout_width="match_parent"
            android:layout_height="60px">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/textblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="公  司"/>
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/gongsi"
                android:hint="请输入公司名称"
                android:textSize="26px"
                android:layout_marginLeft="24px"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/appbg"/>
        <LinearLayout
            android:layout_margin="10px"
            android:layout_marginLeft="23px"
            android:layout_width="match_parent"
            android:layout_height="60px">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/textblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="性  质"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:hint="请选择性质"
                android:textSize="26px"
                android:layout_marginLeft="24px"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/xingzhi"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/appbg"/>
        <LinearLayout
            android:layout_margin="10px"
            android:layout_marginLeft="23px"
            android:layout_width="match_parent"
            android:layout_height="60px">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/textblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="区  域"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:hint="请选择区域"
                android:textSize="26px"
                android:layout_marginLeft="24px"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/quyu"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/appbg"/>
        <LinearLayout
            android:layout_margin="10px"
            android:layout_marginLeft="23px"
            android:layout_width="match_parent"
            android:layout_height="60px">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/textblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="楼  盘"/>
            <EditText
                android:layout_gravity="center_vertical"
                android:hint="请输入楼盘名称"
                android:textSize="26px"
                android:layout_marginLeft="24px"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/loupan"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="36px"
        android:background="@color/textorange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保  存"
        android:id="@+id/tv_save"
        />
</RelativeLayout>