<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_walletdtitle" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70px"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_shu"
            android:layout_width="wrap_content"
            android:layout_height="35px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@drawable/ic_titlelefticon" />

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/iv_shu"
            android:text="考勤"
            android:textColor="@color/textblack"
            android:textSize="@dimen/text_size_m" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dip"
        android:layout_marginLeft="20px"
        android:background="@color/line_color" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90px"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天数"
                android:layout_marginLeft="25px"
                android:layout_marginRight="10px"
                android:textSize="@dimen/text_size_m"/>
            <TextView
                android:id="@+id/tv_daynum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公式"
                android:layout_marginLeft="25px"
                android:layout_marginRight="10px"
                android:textSize="@dimen/text_size_m"/>
            <TextView
                android:id="@+id/tv_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                android:layout_marginLeft="25px"
                android:layout_marginRight="10px"
                android:textSize="@dimen/text_size_m"/>
            <TextView
                android:id="@+id/tv_moneykq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textgreen"
                android:textSize="@dimen/text_size_8"/>
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/lv_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="10px"
        android:divider="@null">

    </ListView>

</LinearLayout>