<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100px">

        <include layout="@layout/layout_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="25px"
                    android:src="@drawable/ic_titlelefticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="银行信息"
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/text_size_8" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="250px"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/rl_bankone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_bankone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_bank1" />

                    <ImageView
                        android:id="@+id/iv_addone"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/corner_greytranstwo"
                        android:gravity="center"
                        android:paddingBottom="8px"
                        android:paddingTop="8px"
                        android:text="银行卡正面"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/text_size_s" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:padding="40px"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:text="正面垂直拍摄，不要有反光。"
                        android:lineSpacingExtra="8px"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_red"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <RelativeLayout
                android:id="@+id/rl_banktype"
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:text="开户行         "
                    android:textSize="@dimen/text_size_8" />

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/textView16"
                    android:layout_toRightOf="@+id/textView16"
                    android:text="请选择"
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/page_margin_8" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:text="开户名         "
                    android:textSize="@dimen/text_size_8" />

                <EditText
                    android:id="@+id/et_bankname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/textView17"
                    android:background="@null"
                    android:hint="请输入"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/page_margin_8" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:text="银行卡号     "
                    android:textSize="@dimen/text_size_8" />

                <EditText
                    android:id="@+id/et_banknum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/textView19"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/page_margin_8" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_marginTop="10px"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="25px"
                    android:src="@drawable/ic_titlelefticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="联系方式"
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/text_size_8" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:text="紧急联系人"
                    android:textSize="@dimen/text_size_8" />

                <EditText
                    android:id="@+id/et_person"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/textView18"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/page_margin_8" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:text="联系人关系"
                    android:textSize="@dimen/text_size_8" />

                <EditText
                    android:id="@+id/et_relation"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/textView20"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/page_margin_8" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:text="联系人电话"
                    android:textSize="@dimen/text_size_8" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/page_margin_8" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_marginTop="10px"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="25px"
                    android:src="@drawable/ic_titlelefticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="一寸照"
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/text_size_8" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="240px"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/rl_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="20px"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_personphoto" />

                    <ImageView
                        android:id="@+id/iv_addfour"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/corner_greytranstwo"
                        android:gravity="center"
                        android:paddingBottom="8px"
                        android:paddingTop="8px"
                        android:text="证件照"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/text_size_s" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"
                    android:padding="40px"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:text="白底免冠证件照"
                        android:lineSpacingExtra="8px"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_red"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_marginTop="10px"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="25px"
                    android:src="@drawable/ic_titlelefticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="学历证明"
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/text_size_8" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="240px"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/rl_degree"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="20px"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_degree"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_degree" />

                    <ImageView
                        android:id="@+id/iv_addtwo"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/corner_greytranstwo"
                        android:gravity="center"
                        android:paddingBottom="8px"
                        android:paddingTop="8px"
                        android:text="毕业/学位证"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/text_size_s" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"
                    android:padding="40px"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:text="最高学历证书正面垂直拍摄，不要有反光。"
                        android:lineSpacingExtra="8px"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_red"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_marginTop="10px"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="25px"
                    android:src="@drawable/ic_titlelefticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="体检报告"
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/text_size_8" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="240px"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/rl_bodycheck"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="20px"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_bodycheck"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_health" />

                    <ImageView
                        android:id="@+id/iv_addfive"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/corner_greytranstwo"
                        android:gravity="center"
                        android:paddingBottom="8px"
                        android:paddingTop="8px"
                        android:text="体检报告"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/text_size_s" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"
                    android:padding="40px"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:text="体检项目：肝功能、血常规、胸透、尿检，女性增加孕检"
                        android:lineSpacingExtra="8px"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_red"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_marginTop="10px"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="25px"
                    android:src="@drawable/ic_titlelefticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="离职证明"
                    android:textColor="@color/textgreyone"
                    android:textSize="@dimen/text_size_8" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3px"
                android:background="@color/colorline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="240px"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/rl_leaveoffice"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="20px"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_leaveoffice"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_leaveoffice" />

                    <ImageView
                        android:id="@+id/iv_addthree"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/corner_greytranstwo"
                        android:gravity="center"
                        android:paddingBottom="8px"
                        android:paddingTop="8px"
                        android:text="离职证明"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/text_size_s" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"
                    android:padding="40px"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:text="正面垂直拍摄，不要有反光。"
                        android:lineSpacingExtra="8px"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_red"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/tv_save"
            android:layout_width="fill_parent"
            android:layout_height="88px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorred"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/colorwhite"
            android:textSize="36px" />

</LinearLayout>