<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">'
<include layout="@layout/include_header_tv_layout"></include>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20px"
        >
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_weight="1">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/shape_yuan"

           >
           <ImageView
               android:layout_width="130px"
               android:layout_height="130px"
               android:src="@drawable/ic_inficon"
               android:padding="10px"/>

       </RelativeLayout>
        <TextView
            android:id="@+id/user_name"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牡丹"
            android:textSize="36px"
            android:layout_marginLeft="30px"
            android:textColor="@color/action_bar_bg"/>
        <TextView
            android:id="@+id/user_English"
            android:layout_marginTop="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牡丹"
            android:textSize="26px"
            android:layout_marginLeft="45px"
            android:textColor="@color/action_bar_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50px"
        android:layout_marginLeft="30px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="年限"/>
            <TextView
                android:id="@+id/annual_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:text="5年"
                android:layout_marginLeft="30px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="27px" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:text="年龄"/>
            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:text="5年"
                android:layout_marginLeft="30px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="27px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:text="资费"/>
            <TextView
                android:id="@+id/postage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:text="5年"
                android:layout_marginLeft="30px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="27px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:text="箴言"/>
            <TextView
                android:id="@+id/Proverbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:text="5年"
                android:layout_marginLeft="30px"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="40px"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        >
        <ImageView
         android:id="@+id/shop_vCode"
            android:layout_alignParentRight="true"
            android:layout_width="150px"
            android:layout_height="150px"
            android:paddingTop="10px"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="25px"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品"
            android:textColor="@color/action_bar_bg"
            android:textSize="36px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="5部"
            android:textSize="26px" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="20px"></View>
    <ImageView
        android:layout_width="300px"
        android:layout_height="150px"
        android:scaleType="fitXY"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:src="@mipmap/ic_launcher"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="25px"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在施"
            android:textColor="@color/action_bar_bg"
            android:textSize="36px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="5部"
            android:textSize="26px" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="20px"></View>
    <ImageView
        android:layout_width="300px"
        android:layout_height="150px"
        android:scaleType="fitXY"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:src="@mipmap/ic_launcher"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="25px"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:textColor="@color/action_bar_bg"
            android:textSize="36px" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="right"
            android:text="去评价"
            android:textSize="26px"
            android:textColor="@color/albumColorPrimary"
            android:layout_marginRight="30px"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="20px"></View>
    <com.rxjy.rxcompound.widget.StarBar
        android:layout_marginLeft="20px"
        android:layout_marginTop="40px"
        android:id="@+id/starBar"
        android:layout_below="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ratingbar:starEmpty="@drawable/ic_launcher"
        ratingbar:starFill="@drawable/ic_tab_find"
        ratingbar:starDistance="10px"
        ratingbar:starCount="8"
        ratingbar:starSize="60px"
      />
        </LinearLayout>
    </ScrollView>
</LinearLayout>