<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/zsxm_include"
        layout="@layout/include_header_layout" />
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginTop="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="6px"
                    android:layout_height="28px"
                    android:background="#459fe4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:text="合同信息"
                    android:textColor="#595757"
                    android:textSize="30px" />
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="付款比例"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                   />

                <TextView
                    android:layout_weight="2.3"
                    android:id="@+id/payment_Ratio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="前选择"
                    android:textColor="@color/colorThe_dark"

                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="合同签订"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
      />

                <TextView
                    android:layout_weight="2.3"
                    android:id="@+id/contract_Signing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请选择日期"
                    android:textColor="@color/colorThe_dark"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="工期(天)"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                />

                <EditText
                    android:layout_weight="2.3"
                    android:id="@+id/time_limit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请输入"
                    android:textColor="@color/colorThe_dark"

                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/text_greytwo"
                android:layout_marginBottom="10px"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginTop="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="6px"
                    android:layout_height="28px"
                    android:background="#459fe4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:text="物业信息"
                    android:textColor="#595757"
                    android:textSize="30px" />
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="施工时间"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                   />

                <TextView
                    android:layout_weight="2.3"
                    android:id="@+id/ocnstructionTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请输入选择施工时间"
                    android:textColor="@color/colorThe_dark"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="区域保护"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                     />

                <TextView
                    android:layout_weight="2.3"
                    android:id="@+id/regional_Protection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请选择"

                    android:textColor="@color/colorThe_dark"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="报审蓝图"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
               />

                <TextView
                    android:layout_weight="2.3"
                    android:id="@+id/Blueprint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请选择"
                    android:textColor="@color/colorThe_dark"

                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="审核周期(天)"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                    />

                <EditText
                    android:layout_weight="2.3"
                    android:id="@+id/audit_Cycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请输入"
                    android:textColor="@color/colorThe_dark"

                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="管理费(元)"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                  />

                <EditText
                    android:layout_weight="2.3"
                    android:id="@+id/management_Expense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请输入"

                    android:textColor="@color/colorThe_dark"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="押金(元)"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                />

                <EditText
                    android:layout_weight="2.3"
                    android:id="@+id/deposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请输入"

                    android:textColor="@color/colorThe_dark"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="水电费(元)"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                    />

                <EditText
                    android:layout_weight="2.3"
                    android:id="@+id/waterElectricity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请输入"

                    android:textColor="@color/colorThe_dark"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="泄水费(元)"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
            />

                <EditText
                    android:layout_weight="2.3"
                    android:id="@+id/discharge_Fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请输入"
                    android:textColor="@color/colorThe_dark"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="空调"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                     />

                <TextView
                    android:layout_weight="2.3"
                    android:id="@+id/air_Conditioner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请选择"

                    android:textColor="@color/colorThe_dark"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="消防"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
                    />

                <TextView
                    android:layout_weight="2.3"
                    android:id="@+id/fire_Control"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请选择"
                    android:textColor="@color/colorThe_dark"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"
                android:layout_marginBottom="10px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:text="工程一切险(元)"
                    android:textSize="30px"
                    android:textColor="@color/colorBlackLight"
            />

                <EditText
                    android:layout_weight="2.3"
                    android:id="@+id/all_Engineering"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:hint="请输入"
                    android:textColor="@color/colorThe_dark"

                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/submission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@color/cor00a0e9"
        android:textColor="@color/white"
        android:textSize="30px"
        />
</LinearLayout>