<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBG"
              android:orientation="vertical">

    <include layout="@layout/include_header_layout"/>

    <GridView
        android:id="@+id/gv_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/rl_bottom"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="6px"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:padding="6px"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6px"></GridView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_selector_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="0张"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/complete"
            android:textSize="28px"/>
    </RelativeLayout>

</LinearLayout>
