<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rxjy.rxcompound.activity.WebViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/colorPrimaryDes">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:layout_marginLeft="24px"
            android:gravity="center"
            android:paddingRight="20px"
            android:src="@drawable/ic_backwrite" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="20px"
            android:src="@mipmap/add_icon"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/iv_add"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="店铺"
            android:textColor="@color/colorWhite"
            android:textSize="36px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>
    <WebView
        android:id="@+id/web_dianpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

</LinearLayout>
