<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_header_tv_layout"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="30px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="6px"
                android:layout_height="32px"
                android:background="@color/colorred"
         />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8px"
                android:text="量房"
                android:textColor="#595757"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/colorLine"></View>
    <ImageView
        android:id="@+id/updata_image"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="20px"
        android:scaleType="fitXY"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="25px"></View>
    <LinearLayout
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="年龄   "/>
        <EditText
            android:id="@+id/sheji_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:hint="54454564"
            android:textSize="28px"
            android:background="@null"
            android:textColor="@color/colorBlackLight"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="25px"></View>
    <LinearLayout
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="年限   "/>
        <EditText
            android:id="@+id/sheji_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:hint="1223456"
            android:background="@null"
            android:textSize="28px"
            android:textColor="@color/colorBlackLight"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="25px"></View>
    <LinearLayout
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="英文名"/>
        <EditText
          android:id="@+id/shop_English_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:hint="英文名输入"
            android:background="@null"
            android:textSize="28px"
            android:textColor="@color/colorBlackLight"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="25px"></View>
    <LinearLayout
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="资费"/>
        <TextView
            android:id="@+id/shop_postage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:hint="资费选择"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="25px"></View>
    <LinearLayout
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="箴言"/>
        <EditText
            android:id="@+id/autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:hint="个性签名"
            android:textSize="28px"
            android:background="@null"
            android:textColor="@color/colorBlackLight"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        android:layout_marginTop="25px"></View>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:background="@color/cor00a0ea"
            android:layout_alignParentBottom="true"
            android:text="提交"/>
    </RelativeLayout>
</LinearLayout>