<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_datatimec_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_datatimec_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择时间"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_datatimec_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_datatimec_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="确定"
            android:textColor="#48C3FA" />

        <TextView
            android:id="@+id/tv_datatimec_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_datatimec_title"
            android:layout_alignBottom="@+id/tv_datatimec_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textColor="#48C3FA" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888888" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.rxjy.rxcompound.commons.utils.WheelViewss
            android:id="@+id/wv_datatimec_year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.rxjy.rxcompound.commons.utils.WheelViewss
            android:id="@+id/wv_datatimec_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.rxjy.rxcompound.commons.utils.WheelViewss
            android:id="@+id/wv_datatimec_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>