<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_ercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_above="@+id/iv_ercode"
        android:layout_toEndOf="@+id/iv_ercode"
        android:layout_toRightOf="@+id/iv_ercode"
        android:layout_marginLeft="-80px"
        android:layout_marginBottom="100px"
        android:padding="20px"
        app:srcCompat="@drawable/ic_close" />
</RelativeLayout>