<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colortranslucent"
    tools:context="com.rxjy.rxcompound.fragment.NewPeopleHomeFragment">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:background="@color/text_red">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="首页"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/text_size_l6" />

        <ImageView
            android:id="@+id/tv_qrscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="30px"
            android:src="@mipmap/scan_pc" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="400px"
        android:layout_margin="20px">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ly_ziliao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:text="资料完善"
            android:textSize="28px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ziliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:background="@drawable/tv_back_cheng"
                android:paddingBottom="10px"
                android:paddingLeft="14px"
                android:paddingRight="14px"
                android:paddingTop="10px"
                android:text="待"
                android:textSize="28px" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_cheliang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:text="车辆信息"
            android:textSize="28px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cheliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:background="@drawable/tv_back_cheng"
                android:paddingBottom="10px"
                android:paddingLeft="14px"
                android:paddingRight="14px"
                android:paddingTop="10px"
                android:text="待"
                android:textSize="28px" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_zhusu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:text="住宿信息"
            android:textSize="28px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_zhusu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:background="@drawable/tv_back_cheng"
                android:paddingBottom="10px"
                android:paddingLeft="14px"
                android:paddingRight="14px"
                android:paddingTop="10px"
                android:text="待"
                android:textSize="28px" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

</LinearLayout>
