<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_des_yi"
        style="@style/measure_img"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignParentBottom="true"
        android:background="#4000">

        <TextView
            android:id="@+id/tv_des_yi_count"
            style="@style/measure_img_num"
            android:text="3"/>

        <TextView
            android:id="@+id/tv_des_yi_name"
            style="@style/measure_img_title"
            android:text="量房手绘"/>
    </RelativeLayout>
</RelativeLayout>