<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="54px"
        android:layout_height="54px"
        android:layout_centerVertical="true"
        android:paddingLeft="20px"
        android:scaleType="center"
        android:src="@mipmap/back_icon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_l"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24px"
        android:textColor="@color/colorBlackLight"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/tv_header"
        android:layout_toRightOf="@+id/iv_back"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="注册"
        android:textColor="@color/colorBlackLight"
        android:textSize="36px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine" />

</RelativeLayout>