<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leave_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事假"
            android:textSize="28px" />

        <TextView
            android:id="@+id/leave_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="28px"
            android:text="结果uo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:id="@+id/leave_Reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事假"
            android:textSize="28px" />

        <TextView
            android:id="@+id/leave_Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="28px"
            android:text="结果uo" />
    </RelativeLayout>
</LinearLayout>