<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70px"
            android:layout_marginTop="20px">

            <TextView
                android:id="@+id/tv_tasktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="任务名称"
                android:textColor="@color/text_blackfour"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/tv_timesecound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:textColor="@color/colorWhite"
                android:background="@drawable/corner_green"
                android:textSize="@dimen/text_size_s"
                android:padding="3px"
                android:text="00" />

            <TextView
                android:id="@+id/tv_miao1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="3px"
                android:layout_marginRight="3px"
                android:textColor="@color/text_blackfour"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_timesecound" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_miao1"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:background="@drawable/corner_green"
                android:textSize="@dimen/text_size_s"
                android:padding="3px"
                android:text="00" />
            <TextView
                android:id="@+id/tv_miao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="3px"
                android:layout_marginRight="3px"
                android:textColor="@color/text_blackfour"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_min" />
            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_miao2"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:background="@drawable/corner_green"
                android:textSize="@dimen/text_size_s"
                android:padding="3px"
                android:text="00" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20px"
                android:text="发起人"
                android:textColor="@color/text_blackfour"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/tv_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:text="￥100"
                android:textColor="@color/textgreen"
                android:textSize="@dimen/text_size_m" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="10px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="内容："
            android:textColor="@color/textgreytwo"
            android:textSize="@dimen/text_size_4" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />
    </LinearLayout>

</LinearLayout>