<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10px">

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="80px"
            android:layout_height="80px"
            app:srcCompat="@drawable/ic_visitvalidity"
            android:layout_marginLeft="@dimen/page_margin_sm"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="TextView"
                android:textColor="@color/textblack"
                android:textSize="@dimen/text_size_m"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/textred"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_nume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="TextView"
                android:textColor="@color/textgreytwo"
                android:textSize="@dimen/text_size_4"/>

            <TextView
                android:id="@+id/tv_computations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="TextView"
                android:textColor="@color/textgreytwo"
                android:textSize="@dimen/text_size_4"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_s"
        android:background="@color/line"
        android:layout_marginTop="8px"
        android:layout_marginLeft="@dimen/page_margin_sm"/>

</LinearLayout>