<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20px">

        <TextView
            android:id="@+id/tv_list_item_process_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="施工安全准备"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/tv_list_item_process_child_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="未完成"
            android:textColor="@color/colorRedLight"
            android:textSize="@dimen/text_size_l"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_list_item_process_child_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_left"/>

        <TextView
            android:id="@+id/tv_list_item_process_child_count"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:layout_toLeftOf="@+id/iv_list_item_process_child_arrow_left"
            android:background="@drawable/shape_state_red_stroke"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorRed"
            android:textSize="18px"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>