<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px">

            <TextView
                android:id="@+id/tv_list_item_right_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/iv_selector"
                android:padding="8px"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_m" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px">

            <com.rxjy.rxcompound.widget.CircleImageView
                android:id="@+id/iv_header_right"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentRight="true"
                android:src="@mipmap/default_header_icon" />

            <TextView
                android:id="@+id/tv_visit_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/iv_header_right"
                android:layout_marginTop="10px"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/text_size_4" />

            <TextView
                android:id="@+id/tv_visit_right_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/iv_header_right"
                android:background="@drawable/visit_content_bg_right"
                android:gravity="center_vertical"
                android:padding="20px"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_l" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>