<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10px"
                    android:layout_height="30px"
                    android:src="@mipmap/status_icon" />

                <TextView
                    android:id="@+id/tv_list_item_process_detail_step"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:background="@drawable/shape_state_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="28px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_list_item_process_detail_step_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="28px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_list_item_process_detail_step_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="28px" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_list_item_process_detail_standard_photo"
                    android:layout_width="0dp"
                    android:layout_height="228px"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="12px"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="228px"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_list_item_process_detail_user_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_list_item_process_detail_pass"
                        android:layout_width="56px"
                        android:layout_height="56px"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/pass_icon"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_list_item_process_detail_tip"
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/iv_selector">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="距离两米拍摄"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_m" />

                        <ImageView
                            android:id="@+id/iv_list_item_process_detail_del"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10px"
                            android:src="@mipmap/delete_icon" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="140px"
                android:layout_height="140px"
                android:layout_centerInParent="true"
                android:src="@mipmap/compare_icon" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>