<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="24px">

        <TextView
            android:id="@+id/tv_list_item_mat_list_position"
            android:layout_width="32px"
            android:layout_height="32px"
            android:background="@mipmap/list_index_icon"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/tv_list_item_mat_list_mat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/tv_list_item_mat_list_position"
            android:text="精致石膏板"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/tv_list_item_mat_list_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_list_item_mat_list_mat_name"
            android:layout_below="@+id/tv_list_item_mat_list_mat_name"
            android:layout_marginTop="6px"
            android:background="@drawable/shape_radio_button_normal"
            android:padding="4px"
            android:text="泰山"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/tv_list_item_mat_list_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_list_item_mat_list_mat_name"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/tv_list_item_mat_list_brand"
            android:text="1000000"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/tv_list_item_mat_list_unit_count"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/tv_list_item_mat_list_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_m"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="㎡"/>

        <TextView
            android:id="@+id/tv_list_item_mat_list_unit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="40px"
            android:layout_marginTop="12px"
            android:layout_toLeftOf="@+id/tv_list_item_mat_list_unit"
            android:text="30"/>

    </RelativeLayout>

</LinearLayout>