<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#f7f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/ly_zaigen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_zaigen"
                        android:layout_width="76px"
                        android:layout_height="76px"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15px"
                        android:layout_marginTop="30px"
                        android:src="@mipmap/zaigen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130px"
                        android:layout_marginTop="20px"
                        android:background="@drawable/shape_tip"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/colorWhite"
                        android:textSize="16px"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_zaigen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40px"
                    android:gravity="center"
                    android:paddingTop="10px"
                    android:text="在跟"
                    android:textSize="30px" />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="#f7f5f5" />

            <LinearLayout
                android:id="@+id/ly_shenpi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10px">

                <ImageView
                    android:layout_width="76px"
                    android:layout_height="76px"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="30px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_shenpi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40px"
                    android:gravity="center"
                    android:paddingTop="10px"
                    android:text="审批"
                    android:textSize="25px" />
            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="#f7f5f5" />

            <LinearLayout
                android:id="@+id/ly_dahui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10px">

                <ImageView
                    android:layout_width="76px"
                    android:layout_height="76px"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="30px"
                    android:layout_weight="1"
                    android:src="@mipmap/dahui" />

                <TextView
                    android:id="@+id/tv_dahui"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40px"
                    android:gravity="center"
                    android:paddingTop="10px"
                    android:text="打回"
                    android:textSize="30px" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#f7f5f5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#f7f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/ly_zaitan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10px">

                <ImageView
                    android:id="@+id/img_zaitan"
                    android:layout_width="76px"
                    android:layout_height="76px"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="30px"
                    android:layout_weight="1"
                    android:src="@mipmap/zaitan" />

                <TextView
                    android:id="@+id/tv_zaitan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40px"
                    android:gravity="center"
                    android:paddingTop="10px"
                    android:text="在谈"
                    android:textSize="30px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_yiqian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10px">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="76px"
                    android:layout_height="76px"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="30px"
                    android:layout_weight="1"
                    android:src="@mipmap/yiqian" />

                <TextView
                    android:id="@+id/tv_yiqian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40px"
                    android:gravity="center"
                    android:paddingTop="10px"
                    android:text="已签"
                    android:textSize="30px" />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="#f7f5f5" />

            <LinearLayout
                android:id="@+id/ly_weiqian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/red_image"
                        android:layout_width="76px"
                        android:layout_height="76px"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15px"
                        android:layout_marginTop="30px"
                        android:src="@mipmap/weiqian" />

                    <TextView
                        android:id="@+id/tv_tab_wallet_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130px"

                        android:layout_marginTop="20px"
                        android:background="@drawable/shape_tip"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/colorWhite"
                        android:textSize="16px"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_weiqian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40px"
                    android:gravity="center"
                    android:paddingTop="10px"
                    android:text="未签"
                    android:textSize="30px" />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="#f7f5f5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#f7f5f5" />

    </LinearLayout>
</RelativeLayout>