<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/close"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/back_writ"
            android:layout_centerInParent="true"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/img_erweima"
                android:layout_width="240dp"
                android:layout_height="340dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@mipmap/erweima"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>