<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="42px"
    android:background="@color/textorange"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/textorange">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:layout_marginLeft="24px"
            android:gravity="center"
            android:paddingRight="20px"
            android:src="@drawable/ic_backwrite" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="20px"
            android:src="@mipmap/add_icon"
            android:visibility="invisible" />
        <TextView
            android:visibility="invisible"
            android:text="提交"
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="20px"
            android:src="@mipmap/add_icon"
            android:textColor="@color/colorWhite"
            android:textSize="36px"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/iv_add"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/colorWhite"
            android:textSize="36px" />
    </RelativeLayout>
</LinearLayout>