<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70px"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/iv_shu"
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                app:srcCompat="@drawable/ic_titlelefticon" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/iv_shu"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/text_size_m" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dip"
            android:layout_marginLeft="20px"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="130px"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_typeone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_m" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_typeonemoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text=""
                        android:textSize="@dimen/text_size_4" />
                    <TextView
                        android:id="@+id/tv_lineone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="|"
                        android:visibility="gone"
                        android:textSize="@dimen/text_size_m" />
                    <TextView
                        android:id="@+id/tv_typeonemoneytwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/colorredbg"
                        android:textSize="@dimen/text_size_4" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0.3dip"
                android:layout_height="fill_parent"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_typetwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text=""
                    android:textSize="@dimen/text_size_4" />
            </LinearLayout>

            <View
                android:layout_width="0.3dip"
                android:layout_height="fill_parent"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_typethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_typethreemoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text=""
                    android:textSize="@dimen/text_size_4" />
            </LinearLayout>

            <View
                android:layout_width="0.3dip"
                android:layout_height="fill_parent"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_typefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_m" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_typefourmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text=""
                        android:textColor="@color/colorPrimarys"
                        android:textSize="@dimen/text_size_4" />
                    <TextView
                        android:id="@+id/tv_typefourmoneytwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text=""
                        android:visibility="gone"
                        android:textSize="@dimen/text_size_s" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/v_line"
                android:layout_width="0.3dip"
                android:layout_height="fill_parent"
                android:background="@color/line_color"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_five"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_typefive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_m"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_typefivemoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text=""
                        android:textColor="@color/colorPrimarys"
                        android:textSize="@dimen/text_size_4" />
                    <TextView
                        android:id="@+id/tv_linetwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="|"
                        android:textSize="@dimen/text_size_m" />
                    <TextView
                        android:id="@+id/tv_typefivemoneytwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text=""
                        android:textColor="@color/colorredbg"
                        android:textSize="@dimen/text_size_4" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20px">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>