<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70px"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_shu"
            android:layout_width="wrap_content"
            android:layout_height="35px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            app:srcCompat="@drawable/ic_titlelefticon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/iv_shu"
            android:text=""
            android:layout_marginRight="100px"
            android:textColor="@color/textblack"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:text=""
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/colorPrimarys"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dip"
        android:layout_marginLeft="20px"
        android:background="@color/line_color" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130px"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_titleone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_m"/>

            <TextView
                android:id="@+id/tv_contentone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_titletwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_m"/>

            <TextView
                android:id="@+id/tv_contenttwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_titlethree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_m"/>

            <TextView
                android:id="@+id/tv_contentthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_four"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_titlefour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_m"/>

            <TextView
                android:id="@+id/tv_contentfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:layout_marginTop="1px"
        android:visibility="gone"
        android:background="@color/colorWhite">
        <LinearLayout
            android:id="@+id/ll_bone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单"
                android:textColor="@color/txt_red"
                android:background="@color/txt_red_bg"
                android:paddingTop="2px"
                android:paddingBottom="2px"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:textSize="@dimen/text_size_4"/>

            <TextView
                android:id="@+id/tv_contentbone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_btwo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方案"
                android:textColor="@color/txt_orange"
                android:background="@color/txt_orange_bg"
                android:paddingTop="2px"
                android:paddingBottom="2px"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:textSize="@dimen/text_size_4"/>

            <TextView
                android:id="@+id/tv_contentbtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bthree"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洽谈"
                android:textColor="@color/txt_gery"
                android:background="@color/txt_gery_bg"
                android:paddingTop="2px"
                android:paddingBottom="2px"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:textSize="@dimen/text_size_4"/>

            <TextView
                android:id="@+id/tv_contentbthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bfour"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预算"
                android:textColor="@color/txt_blue"
                android:background="@color/txt_blue_bg"
                android:paddingTop="2px"
                android:paddingBottom="2px"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:textSize="@dimen/text_size_4"/>

            <TextView
                android:id="@+id/tv_contentbfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bfive"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同"
                android:textColor="@color/txt_green"
                android:background="@color/txt_green_bg"
                android:paddingTop="2px"
                android:paddingBottom="2px"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:textSize="@dimen/text_size_4"/>

            <TextView
                android:id="@+id/tv_contentbfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bsix"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补贴"
                android:textColor="@color/txt_pink"
                android:background="@color/txt_pink_bg"
                android:paddingTop="2px"
                android:paddingBottom="2px"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:textSize="@dimen/text_size_4"/>

            <TextView
                android:id="@+id/tv_contentbsix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20px">

    </RelativeLayout>

</LinearLayout>